{
  "name": "test-nav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./src -p 8080",
    "css:test:ci": "rimraf ./backstop_data/bitmaps_test && backstop test --docker --config=backstopConfigTravis",
    "css:test": "rimraf ./backstop_data/bitmaps_test && backstop test --docker --config=backstopConfigDev",
    "css:reference": "rimraf ./backstop_data/bitmaps_reference && backstop reference --docker --config=backstopConfigDev",
    "static-content:deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "backstopjs": "^4.0.3",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
